#{params}

#proxy_cache_path  /var/lib/nginx/cache/{nginx.sitename}-static
  #levels=1
  #max_size=16m
  #inactive=1w
  #key_zone={nginx.sitename}-static:128k;

#proxy_cache_path  /var/lib/nginx/cache/{nginx.sitename}-ormcache
  #levels=1
  #max_size=8m
  #inactive=1d
  #key_zone={nginx.sitename}-ormcache:128k;

#proxy_cache_path  /var/lib/nginx/cache/{nginx.sitename}-rest
  #levels=1
  #max_size=64m
  #inactive=15m
  #key_zone={nginx.sitename}-rest:1m;

upstream node-{nginx.sitename} {
  server 127.0.0.1:{port};
}

# auto redirect http -> https
server {
  listen 80;
  return 301 https://$host$request_uri;
}

# proxy SSL requests to the upstream node server
server {
  listen 443 ssl;
  ssl on; 
  ssl_certificate {nginx.outcrt};
  ssl_certificate_key {nginx.outkey};

  server_name {nginx.domain}
              {nginx.sitename}.{hostname}
              localhost
              (^127\.0\.0\.1)
              (^10\.)
              (^172\.1[6-9]\.)
              (^172\.2[0-9]\.)
              (^172\.3[0-1]\.)
              (^192\.168\.)
              ;

  index index.html index.htm;

  access_log /var/log/nginx/{nginx.domain}.access.log;
  error_log /var/log/nginx/{nginx.domain}.error.log;
  
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_session_cache shared:SSL:60m;
  ssl_session_timeout 60m;

  large_client_header_buffers 8 64k;

  location / { 
    proxy_pass https://node-{nginx.sitename};
    proxy_redirect off;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # for socket.io
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    #error_page 502 = @handle_node_down;
  }

  # 502 gateway error, the upstream node service is likely down
  location @handle_node_down {
    # show a nice picture of a bunny or something
  }
}
