'+////////////////////.                            
  '+xxxxxttttttttttttt'/.              
    '+xxxtttttttttttttht'/.            
      '+xxxtttttttttttttht'/.          
        '+xxxtttttssssssssht'/.        
          '+xxllllllllllliiiht'/.      
            '+xxiiiiiiiiiiiiiiht'/.    
              '+xxiiiiiiiiiii:iiht'/.  
                '+xx::::::::::::::::'/.
                  '+x:::::::::::::::::'/.
                    '+xx:::::::/::/::':.'/.
                      '+xx'.'.'.'./.'.': .'/.
                        '+xx--'.'.'.' '- '. '/.
                          +---.' ' '    .-:/dyy+
                        .!'.' './ .-:/+ddooyy+'
                      .!' ' '   .-:/+ooooyy+'
                    .!''-.-:/+ossssssssyy+'
                  .!'tthsssssssssssssyy+'
                .!'tthsssssssssssssyy+'
              .!'tthsssssssssssssyy+'  
            .!'tthsssssssssssssyy+'    
          .!'tthsssssssssssssyy+'      
        .!'tthsssssssssssssyy+'        
      .!'tthsssssssssssssyy+'          
    .!'tthdddddddddddddyy+'            
  .!'yyyyyyyyyyyyyyyyyy+'              
.!'zzzzzzzzzzzzzzzzzz+'
