.!!!!!!!!!!!!!!!!!!!!!'
          .!'yyyyyyyyyyyyyyyyyyy+'
        .!'+++++++++++++++++yy+'
      .!'+++++++++++++++++yy+'
    .!'sssssssssssssssssyy+'
  .!'sssssssssssssssssyy+'
.!'xyyyyyyyyyyyyyyyyyy+'
 '+xyyyyyyyyyyyyyyyy+'
   '+xhyyyyyyyyyyy+'
   '+xohyyyyyy+'
   '+xshyy+'
   '+x+'
   '
 
   .
   .+!+.
   .!hhst'/.
   .!hhhhhhtt'/.
   .!hhhhhhhhhhtt'/.
 .!hhhhhhhhhhhhhhht'/.
'+xtohohohohohohhhhht'/.
  '+xxtgohokiesogottttt'/.
    '+xxthdsdssssdsedddst'/.
      '+xxdddddddddddddddht'/.
        '+xxddddddddddddddddt'/.
          '+yyyyyyyyyyyyyyyyyyt'/.
                            '+zzzzzzzzzzzzzzzzzz'/!
