'+////////////////////.                            .!!!!!!!!!!!!!!!!!!!!!'
  '+xxxxxttttttttttttt'/.                        .!'yyyyyyyyyyyyyyyyyyy+'
    '+xxxtttttttttttttht'/.                    .!'+++++++++++++++++yy+'
      '+xxxtttttttttttttht'/.                .!'+++++++++++++++++yy+'
        '+xxxtttttssssssssht'/.            .!'sssssssssssssssssyy+'
          '+xxllllllllllliiiht'/.        .!'sssssssssssssssssyy+'
            '+xxiiiiiiiiiiiiiiht'/.    .!'xyyyyyyyyyyyyyyyyyy+'
              '+xxiiiiiiiiiii:iiht'/.   '+xyyyyyyyyyyyyyyyy+'
                '+xx::::::::::::::::'/.   '+xhyyyyyyyyyyy+'
                  '+x::::::::::I::::::'/.   '+xohyyyyyy+'
                    '+xx:::::::/::/::':.'/.   '+xshyy+'
                      '+xx'.'.'.'./.'.': .'/.   '+x+'
                        '+xx--'.'.'.' '- '. '/.   '
                          +---.' ' '    .-:/dyy+
                        .!'.' './ .-:/+ddooyy+'   .
                      .!' ' '   .-:/+ooooyy+'   .+!+.
                    .!''-.-:/+ossssssssyy+'   .!hhst'/.
                  .!'tthsssssssssssssyy+'   .!hhhhhhtt'/.
                .!'tthsssssssssssssyy+'   .!hhhhhhhhhhtt'/.
              .!'tthsssssssssssssyy+'   .!hhhhhhhhhhhhhhht'/.
            .!'tthsssssssssssssyy+'    '+xtohohohohohohhhhht'/.
          .!'tthsssssssssssssyy+'        '+xxtgohokiesogottttt'/.
        .!'tthsssssssssssssyy+'            '+xxthdsdssssdsedddst'/.
      .!'tthsssssssssssssyy+'                '+xxdddddddddddddddht'/.
    .!'tthdddddddddddddyy+'                    '+xxddddddddddddddddt'/.
  .!'yyyyyyyyyyyyyyyyyy+'                        '+yyyyyyyyyyyyyyyyyyt'/.
.!'zzzzzzzzzzzzzzzzzz+'                            '+zzzzzzzzzzzzzzzzzz'/!
